{"$$0$$":{
  "bytes": 24335,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/utils.imba"
},
"$$1$$":{
  "bytes": 21517,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/scheduler.imba"
},
"$$2$$":{
  "bytes": 14791,
  "imports": [
    "$$0$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/manifest.imba"
},
"$$3$$":{
  "bytes": 24360,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/utils/logger.imba"
},
"$$4$$":{
  "bytes": 46377,
  "imports": [
    "$$2$$",
    "$$3$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/process.imba"
},
"$$5$$":{
  "bytes": 7453,
  "imports": [
    "$$2$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/asset.imba"
},
"$$6$$":{
  "bytes": 1308,
  "imports": [
    "$$0$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/hooks.imba"
},
"$$7$$":{
  "bytes": 1320,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/decorators.imba"
},
"$$8$$":{
  "bytes": 53630,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/schema.imba"
},
"$$9$$":{
  "bytes": 418,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/bindings.node.imba"
},
"$$10$$":{
  "bytes": 8342,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/flags.imba"
},
"$$11$$":{
  "bytes": 6514,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/context.imba"
},
"$$12$$":{
  "bytes": 94350,
  "imports": [
    "$$8$$",
    "$$9$$",
    "$$10$$",
    "$$2$$",
    "$$11$$",
    "$$0$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/core.imba"
},
"$$13$$":{
  "bytes": 23876,
  "imports": [
    "$$12$$",
    "$$10$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/fragment.imba"
},
"$$14$$":{
  "bytes": 8475,
  "imports": [
    "$$12$$",
    "$$13$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/indexed-list.imba"
},
"$$15$$":{
  "bytes": 16000,
  "imports": [
    "$$12$$",
    "$$13$$",
    "$$11$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/keyed-list.imba"
},
"$$16$$":{
  "bytes": 31425,
  "imports": [
    "$$12$$",
    "$$13$$",
    "$$1$$",
    "$$11$$",
    "$$0$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/component.imba"
},
"$$17$$":{
  "bytes": 34753,
  "imports": [
    "$$12$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/styles.imba"
},
"$$18$$":{
  "bytes": 5339,
  "imports": [
    "$$11$$",
    "$$1$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/mount.imba"
},
"$$19$$":{
  "bytes": 29040,
  "imports": [
    "$$12$$",
    "$$1$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/bind.imba"
},
"$$20$$":{
  "bytes": 11075,
  "imports": [
    "$$12$$",
    "$$16$$",
    "$$13$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/teleport.imba"
},
"$$21$$":{
  "bytes": 31239,
  "imports": [
    "$$12$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/transitions.imba"
},
"$$22$$":{
  "bytes": 3218,
  "imports": [
    "$$12$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/events/keyboard.imba"
},
"$$23$$":{
  "bytes": 2655,
  "imports": [
    "$$12$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/events/mouse.imba"
},
"$$24$$":{
  "bytes": 42219,
  "imports": [
    "$$12$$",
    "$$0$$",
    "$$1$$",
    "$$22$$",
    "$$23$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/events/core.imba"
},
"$$25$$":{
  "bytes": 8214,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/events/helpers.imba"
},
"$$26$$":{
  "bytes": 3093,
  "imports": [
    "$$12$$",
    "$$0$$",
    "$$23$$",
    "$$25$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/events/pointer.imba"
},
"$$27$$":{
  "bytes": 64714,
  "imports": [
    "$$12$$",
    "$$0$$",
    "$$25$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/events/touch.imba"
},
"$$28$$":{
  "bytes": 13713,
  "imports": [
    "$$12$$",
    "$$25$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/events/intersect.imba"
},
"$$29$$":{
  "bytes": 8183,
  "imports": [
    "$$12$$",
    "$$25$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/events/resize.imba"
},
"$$30$$":{
  "bytes": 3799,
  "imports": [
    "$$12$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/events/selection.imba"
},
"$$31$$":{
  "bytes": 7541,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/events/hotkey.shared.imba"
},
"$$32$$":{
  "bytes": 1451,
  "imports": [
    "$$31$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/events/hotkey.node.imba"
},
"$$33$$":{
  "bytes": 14160,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/vendor/events.js"
},
"$$34$$":{
  "bytes": 8407,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/router/location.imba"
},
"$$35$$":{
  "bytes": 2707,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/router/history.imba"
},
"$$36$$":{
  "bytes": 3096,
  "imports": [
    "$$34$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/router/request.imba"
},
"$$37$$":{
  "bytes": 21970,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/router/route.imba"
},
"$$38$$":{
  "bytes": 4906,
  "imports": [
    "$$0$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/queue.imba"
},
"$$39$$":{
  "bytes": 46258,
  "imports": [
    "$$33$$",
    "$$12$$",
    "$$34$$",
    "$$35$$",
    "$$36$$",
    "$$37$$",
    "$$1$$",
    "$$0$$",
    "$$38$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/router/index.imba"
},
"$$40$$":{
  "bytes": 75948,
  "imports": [
    "$$6$$",
    "$$0$$",
    "$$1$$",
    "$$12$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/reactivity.imba"
},
"$$41$$":{
  "bytes": 3320,
  "imports": [
    "$$0$$",
    "$$1$$",
    "$$2$$",
    "$$4$$",
    "$$5$$",
    "$$6$$",
    "$$7$$",
    "$$12$$",
    "$$13$$",
    "$$14$$",
    "$$15$$",
    "$$16$$",
    "$$17$$",
    "$$11$$",
    "$$18$$",
    "$$19$$",
    "$$20$$",
    "$$21$$",
    "$$24$$",
    "$$23$$",
    "$$22$$",
    "$$26$$",
    "$$27$$",
    "$$28$$",
    "$$29$$",
    "$$30$$",
    "$$32$$",
    "$$39$$",
    "$$40$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/imba.imba"
},
"$$42$$":{
  "bytes": 361,
  "imports": [
    "$$41$$"
  ],
  "_": "input",
  "path": "node_modules/imba/index.imba"
},
"$$43$$":{
  "bytes": 82,
  "imports": [
    "$$42$$"
  ],
  "_": "input",
  "path": "entry:app/index.html",
  "asset": "$$47$$"
},
"$$44$$":{
  "bytes": 1924,
  "imports": [
    "$$42$$",
    "$$43$$"
  ],
  "_": "input",
  "path": "server.imba",
  "js": "$$46$$"
},
"$$45$$":{
  "_": "output",
  "type": "css",
  "public": true,
  "path": "public/__assets__/all.css",
  "asset": "$$45$$",
  "hash": "T1WXYI7A",
  "originalPath": "all.__dist__.css",
  "url": "/__assets__/all.css"
},
"$$46$$":{
  "imports": [],
  "exports": [],
  "entryPoint": "server.imba",
  "inputs": [
    [
      "$$0$$",
      2622
    ],
    [
      "$$2$$",
      4521
    ],
    [
      "$$4$$",
      13296
    ],
    [
      "$$3$$",
      6105
    ],
    [
      "$$5$$",
      2321
    ],
    [
      "$$42$$",
      0
    ],
    [
      "$$44$$",
      306
    ],
    [
      "$$43$$",
      58
    ]
  ],
  "bytes": 30620,
  "source": "$$44$$",
  "_": "output",
  "path": "server.js",
  "type": "js",
  "dependencies": [
    "$$43$$"
  ],
  "hash": "BW2KYWP1",
  "originalPath": "server.__dist__.js"
},
"$$47$$":{
  "imports": [],
  "exports": [
    "HTML",
    "URLS"
  ],
  "entryPoint": "app/index.html",
  "inputs": [
    [
      "$$51$$",
      35
    ],
    [
      "$$52$$",
      53
    ],
    [
      "$$53$$",
      542
    ]
  ],
  "bytes": 751,
  "source": "$$53$$",
  "_": "output",
  "path": "public/index.html",
  "public": true,
  "type": "html",
  "dependencies": [
    "$$51$$",
    "$$52$$"
  ],
  "hash": "MERXDHYM",
  "originalPath": "app/index.__dist__.html",
  "url": "/app/index.html"
},
"$$48$$":{
  "imports": [],
  "exports": [],
  "inputs": [
    [
      "$$54$$",
      4467
    ]
  ],
  "bytes": 4467,
  "_": "output",
  "path": "public/__assets__/logo-QVLCUDGZ.svg",
  "public": true,
  "url": "/__assets__/logo-QVLCUDGZ.svg",
  "type": "svg",
  "dependencies": [],
  "hash": "QVLCUDGZ",
  "ttl": 31536000,
  "originalPath": "logo-QVLCUDGZ.svg"
},
"$$49$$":{
  "imports": [],
  "exports": [],
  "entryPoint": "app/client.imba",
  "inputs": [
    [
      "$$55$$",
      1213
    ],
    [
      "$$56$$",
      6456
    ],
    [
      "$$57$$",
      209
    ],
    [
      "$$58$$",
      2322
    ],
    [
      "$$59$$",
      2356
    ],
    [
      "$$60$$",
      1922
    ],
    [
      "$$61$$",
      14897
    ],
    [
      "$$62$$",
      7512
    ],
    [
      "$$63$$",
      910
    ],
    [
      "$$64$$",
      0
    ],
    [
      "$$54$$",
      61
    ],
    [
      "$$65$$",
      4637
    ],
    [
      "$$66$$",
      0
    ],
    [
      "$$67$$",
      1462
    ]
  ],
  "bytes": 44454,
  "source": "$$67$$",
  "css": "$$50$$",
  "_": "output",
  "path": "public/__assets__/app/client.js",
  "public": true,
  "url": "/__assets__/app/client.js",
  "type": "js",
  "dependencies": [],
  "hash": "UQ0SKOHR",
  "originalPath": "app/client.__dist__.js"
},
"$$50$$":{
  "imports": [],
  "inputs": [
    [
      "$$66$$",
      332
    ]
  ],
  "bytes": 361,
  "source": "$$67$$",
  "_": "output",
  "path": "public/__assets__/app/client.css",
  "public": true,
  "url": "/__assets__/app/client.css",
  "type": "css",
  "dependencies": [],
  "hash": "FZF0DZE1",
  "originalPath": "app/client.__dist__.css"
},
"$$51$$":{
  "bytes": 10,
  "imports": [],
  "_": "input",
  "path": "entry:__styles__"
},
"$$52$$":{
  "bytes": 28,
  "imports": [],
  "_": "input",
  "path": "entry:app/client.imba?as=web",
  "asset": "$$49$$"
},
"$$53$$":{
  "bytes": 630,
  "imports": [
    "$$51$$",
    "$$52$$"
  ],
  "_": "input",
  "path": "app/index.html",
  "js": "$$47$$"
},
"$$54$$":{
  "bytes": 4467,
  "imports": [],
  "_": "input",
  "path": "app/logo.svg"
},
"$$55$$":{
  "bytes": 24335,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/utils.imba"
},
"$$56$$":{
  "bytes": 21517,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/scheduler.imba"
},
"$$57$$":{
  "bytes": 761,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/manifest.web.imba"
},
"$$58$$":{
  "bytes": 7453,
  "imports": [
    "$$57$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/asset.imba"
},
"$$59$$":{
  "bytes": 8342,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/flags.imba"
},
"$$60$$":{
  "bytes": 6514,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/context.imba"
},
"$$61$$":{
  "bytes": 60167,
  "imports": [
    "$$59$$",
    "$$55$$",
    "$$60$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/core.web.imba"
},
"$$62$$":{
  "bytes": 31425,
  "imports": [
    "$$61$$",
    "$$68$$",
    "$$56$$",
    "$$60$$",
    "$$55$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/component.imba"
},
"$$63$$":{
  "bytes": 5111,
  "imports": [
    "$$60$$",
    "$$56$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/mount.imba"
},
"$$64$$":{
  "bytes": 361,
  "imports": [
    "$$69$$"
  ],
  "_": "input",
  "path": "node_modules/imba/index.imba"
},
"$$65$$":{
  "bytes": 4688,
  "imports": [
    "$$64$$",
    "$$54$$"
  ],
  "_": "input",
  "path": "img:app/logo.svg"
},
"$$66$$":{
  "bytes": 320,
  "imports": [],
  "_": "input",
  "path": "styles:app/client.imba"
},
"$$67$$":{
  "bytes": 2481,
  "imports": [
    "$$64$$",
    "$$65$$",
    "$$66$$"
  ],
  "_": "input",
  "path": "app/client.imba",
  "js": "$$49$$",
  "css": "$$50$$"
},
"$$68$$":{
  "bytes": 23876,
  "imports": [
    "$$61$$",
    "$$59$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/fragment.imba"
},
"$$69$$":{
  "bytes": 3320,
  "imports": [
    "$$55$$",
    "$$56$$",
    "$$57$$",
    "$$70$$",
    "$$58$$",
    "$$71$$",
    "$$72$$",
    "$$61$$",
    "$$68$$",
    "$$73$$",
    "$$74$$",
    "$$62$$",
    "$$75$$",
    "$$60$$",
    "$$63$$",
    "$$76$$",
    "$$77$$",
    "$$78$$",
    "$$79$$",
    "$$80$$",
    "$$81$$",
    "$$82$$",
    "$$83$$",
    "$$84$$",
    "$$85$$",
    "$$86$$",
    "$$87$$",
    "$$88$$",
    "$$89$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/imba.imba"
},
"$$70$$":{
  "bytes": 370,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/process.web.imba"
},
"$$71$$":{
  "bytes": 1308,
  "imports": [
    "$$55$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/hooks.imba"
},
"$$72$$":{
  "bytes": 1320,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/decorators.imba"
},
"$$73$$":{
  "bytes": 8475,
  "imports": [
    "$$61$$",
    "$$68$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/indexed-list.imba"
},
"$$74$$":{
  "bytes": 16000,
  "imports": [
    "$$61$$",
    "$$68$$",
    "$$60$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/keyed-list.imba"
},
"$$75$$":{
  "bytes": 35222,
  "imports": [
    "$$61$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/styles.imba"
},
"$$76$$":{
  "bytes": 29040,
  "imports": [
    "$$61$$",
    "$$56$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/bind.imba"
},
"$$77$$":{
  "bytes": 11075,
  "imports": [
    "$$61$$",
    "$$62$$",
    "$$68$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/teleport.imba"
},
"$$78$$":{
  "bytes": 31170,
  "imports": [
    "$$61$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/transitions.imba"
},
"$$79$$":{
  "bytes": 42219,
  "imports": [
    "$$61$$",
    "$$55$$",
    "$$56$$",
    "$$81$$",
    "$$80$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/events/core.imba"
},
"$$80$$":{
  "bytes": 2655,
  "imports": [
    "$$61$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/events/mouse.imba"
},
"$$81$$":{
  "bytes": 3218,
  "imports": [
    "$$61$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/events/keyboard.imba"
},
"$$82$$":{
  "bytes": 3093,
  "imports": [
    "$$61$$",
    "$$55$$",
    "$$80$$",
    "$$90$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/events/pointer.imba"
},
"$$83$$":{
  "bytes": 64713,
  "imports": [
    "$$61$$",
    "$$55$$",
    "$$90$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/events/touch.imba"
},
"$$84$$":{
  "bytes": 13713,
  "imports": [
    "$$61$$",
    "$$90$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/events/intersect.imba"
},
"$$85$$":{
  "bytes": 8183,
  "imports": [
    "$$61$$",
    "$$90$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/events/resize.imba"
},
"$$86$$":{
  "bytes": 3799,
  "imports": [
    "$$61$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/events/selection.imba"
},
"$$87$$":{
  "bytes": 21891,
  "imports": [
    "$$61$$",
    "$$91$$",
    "$$92$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/events/hotkey.imba"
},
"$$88$$":{
  "bytes": 49104,
  "imports": [
    "$$93$$",
    "$$61$$",
    "$$94$$",
    "$$95$$",
    "$$96$$",
    "$$97$$",
    "$$56$$",
    "$$55$$",
    "$$98$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/router/index.imba"
},
"$$89$$":{
  "bytes": 75944,
  "imports": [
    "$$71$$",
    "$$55$$",
    "$$56$$",
    "$$61$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/reactivity.imba"
},
"$$90$$":{
  "bytes": 8214,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/events/helpers.imba"
},
"$$91$$":{
  "bytes": 7811,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/events/hotkey.shared.imba"
},
"$$92$$":{
  "bytes": 27367,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/events/mousetrap.mjs"
},
"$$93$$":{
  "bytes": 14160,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/vendor/events.js"
},
"$$94$$":{
  "bytes": 8407,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/router/location.imba"
},
"$$95$$":{
  "bytes": 2707,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/router/history.imba"
},
"$$96$$":{
  "bytes": 3096,
  "imports": [
    "$$94$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/router/request.imba"
},
"$$97$$":{
  "bytes": 21970,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/router/route.imba"
},
"$$98$$":{
  "bytes": 4906,
  "imports": [
    "$$55$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/queue.imba"
},

  "inputs": {
    "node_modules/imba/src/imba/utils.imba": "$$0$$",
    "node_modules/imba/src/imba/scheduler.imba": "$$1$$",
    "node_modules/imba/src/imba/manifest.imba": "$$2$$",
    "node_modules/imba/src/utils/logger.imba": "$$3$$",
    "node_modules/imba/src/imba/process.imba": "$$4$$",
    "node_modules/imba/src/imba/asset.imba": "$$5$$",
    "node_modules/imba/src/imba/hooks.imba": "$$6$$",
    "node_modules/imba/src/imba/decorators.imba": "$$7$$",
    "node_modules/imba/src/imba/dom/schema.imba": "$$8$$",
    "node_modules/imba/src/imba/bindings.node.imba": "$$9$$",
    "node_modules/imba/src/imba/dom/flags.imba": "$$10$$",
    "node_modules/imba/src/imba/dom/context.imba": "$$11$$",
    "node_modules/imba/src/imba/dom/core.imba": "$$12$$",
    "node_modules/imba/src/imba/dom/fragment.imba": "$$13$$",
    "node_modules/imba/src/imba/dom/indexed-list.imba": "$$14$$",
    "node_modules/imba/src/imba/dom/keyed-list.imba": "$$15$$",
    "node_modules/imba/src/imba/dom/component.imba": "$$16$$",
    "node_modules/imba/src/imba/dom/styles.imba": "$$17$$",
    "node_modules/imba/src/imba/dom/mount.imba": "$$18$$",
    "node_modules/imba/src/imba/dom/bind.imba": "$$19$$",
    "node_modules/imba/src/imba/dom/teleport.imba": "$$20$$",
    "node_modules/imba/src/imba/dom/transitions.imba": "$$21$$",
    "node_modules/imba/src/imba/events/keyboard.imba": "$$22$$",
    "node_modules/imba/src/imba/events/mouse.imba": "$$23$$",
    "node_modules/imba/src/imba/events/core.imba": "$$24$$",
    "node_modules/imba/src/imba/events/helpers.imba": "$$25$$",
    "node_modules/imba/src/imba/events/pointer.imba": "$$26$$",
    "node_modules/imba/src/imba/events/touch.imba": "$$27$$",
    "node_modules/imba/src/imba/events/intersect.imba": "$$28$$",
    "node_modules/imba/src/imba/events/resize.imba": "$$29$$",
    "node_modules/imba/src/imba/events/selection.imba": "$$30$$",
    "node_modules/imba/src/imba/events/hotkey.shared.imba": "$$31$$",
    "node_modules/imba/src/imba/events/hotkey.node.imba": "$$32$$",
    "node_modules/imba/vendor/events.js": "$$33$$",
    "node_modules/imba/src/imba/router/location.imba": "$$34$$",
    "node_modules/imba/src/imba/router/history.imba": "$$35$$",
    "node_modules/imba/src/imba/router/request.imba": "$$36$$",
    "node_modules/imba/src/imba/router/route.imba": "$$37$$",
    "node_modules/imba/src/imba/queue.imba": "$$38$$",
    "node_modules/imba/src/imba/router/index.imba": "$$39$$",
    "node_modules/imba/src/imba/reactivity.imba": "$$40$$",
    "node_modules/imba/src/imba/imba.imba": "$$41$$",
    "node_modules/imba/index.imba": "$$42$$",
    "entry:app/index.html": "$$43$$",
    "server.imba": "$$44$$",
    "__styles__": "$$45$$"
  },
  "outputs": {
    "server.js": "$$46$$",
    "public/index.html": "$$47$$",
    "public/__assets__/logo-QVLCUDGZ.svg": "$$48$$",
    "public/__assets__/app/client.js": "$$49$$",
    "public/__assets__/app/client.css": "$$50$$",
    "public/__assets__/all.css": "$$45$$"
  },
  "urls": {
    "/app/index.html": "$$47$$",
    "/__assets__/logo-QVLCUDGZ.svg": "$$48$$",
    "/__assets__/app/client.js": "$$49$$",
    "/__assets__/app/client.css": "$$50$$",
    "/__assets__/all.css": "$$45$$"
  },
  "mappings": {},
  "hash": "JZULIOR4",
  "srcdir": "..",
  "outdir": ".",
  "path": "server.js.manifest",
  "main": "$$46$$",
  "assets": [
    "$$46$$",
    "$$47$$",
    "$$48$$",
    "$$49$$",
    "$$50$$",
    "$$45$$"
  ],
  "css": "$$45$$"
}