{"$$0$$":{
  "bytes": 24511,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/utils.imba"
},
"$$1$$":{
  "bytes": 21187,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/scheduler.imba"
},
"$$2$$":{
  "bytes": 14909,
  "imports": [
    "$$0$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/manifest.imba"
},
"$$3$$":{
  "bytes": 24448,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/utils/logger.imba"
},
"$$4$$":{
  "bytes": 46612,
  "imports": [
    "$$2$$",
    "$$3$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/process.imba"
},
"$$5$$":{
  "bytes": 7538,
  "imports": [
    "$$2$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/asset.imba"
},
"$$6$$":{
  "bytes": 53669,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/schema.imba"
},
"$$7$$":{
  "bytes": 418,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/bindings.node.imba"
},
"$$8$$":{
  "bytes": 8460,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/flags.imba"
},
"$$9$$":{
  "bytes": 6654,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/context.imba"
},
"$$10$$":{
  "bytes": 97079,
  "imports": [
    "$$6$$",
    "$$7$$",
    "$$8$$",
    "$$2$$",
    "$$9$$",
    "$$0$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/core.imba"
},
"$$11$$":{
  "bytes": 24723,
  "imports": [
    "$$10$$",
    "$$8$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/fragment.imba"
},
"$$12$$":{
  "bytes": 8766,
  "imports": [
    "$$10$$",
    "$$11$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/indexed-list.imba"
},
"$$13$$":{
  "bytes": 16401,
  "imports": [
    "$$10$$",
    "$$11$$",
    "$$9$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/keyed-list.imba"
},
"$$14$$":{
  "bytes": 31321,
  "imports": [
    "$$10$$",
    "$$11$$",
    "$$1$$",
    "$$9$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/component.imba"
},
"$$15$$":{
  "bytes": 34769,
  "imports": [
    "$$10$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/styles.imba"
},
"$$16$$":{
  "bytes": 5389,
  "imports": [
    "$$9$$",
    "$$1$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/mount.imba"
},
"$$17$$":{
  "bytes": 29250,
  "imports": [
    "$$10$$",
    "$$1$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/bind.imba"
},
"$$18$$":{
  "bytes": 11572,
  "imports": [
    "$$10$$",
    "$$14$$",
    "$$11$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/teleport.imba"
},
"$$19$$":{
  "bytes": 31615,
  "imports": [
    "$$10$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/transitions.imba"
},
"$$20$$":{
  "bytes": 3218,
  "imports": [
    "$$10$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/events/keyboard.imba"
},
"$$21$$":{
  "bytes": 2655,
  "imports": [
    "$$10$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/events/mouse.imba"
},
"$$22$$":{
  "bytes": 42719,
  "imports": [
    "$$10$$",
    "$$0$$",
    "$$1$$",
    "$$20$$",
    "$$21$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/events/core.imba"
},
"$$23$$":{
  "bytes": 8214,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/events/helpers.imba"
},
"$$24$$":{
  "bytes": 3093,
  "imports": [
    "$$10$$",
    "$$0$$",
    "$$21$$",
    "$$23$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/events/pointer.imba"
},
"$$25$$":{
  "bytes": 64972,
  "imports": [
    "$$10$$",
    "$$0$$",
    "$$23$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/events/touch.imba"
},
"$$26$$":{
  "bytes": 13806,
  "imports": [
    "$$10$$",
    "$$23$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/events/intersect.imba"
},
"$$27$$":{
  "bytes": 8228,
  "imports": [
    "$$10$$",
    "$$23$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/events/resize.imba"
},
"$$28$$":{
  "bytes": 3799,
  "imports": [
    "$$10$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/events/selection.imba"
},
"$$29$$":{
  "bytes": 7572,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/events/hotkey.shared.imba"
},
"$$30$$":{
  "bytes": 1451,
  "imports": [
    "$$29$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/events/hotkey.node.imba"
},
"$$31$$":{
  "bytes": 14160,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/vendor/events.js"
},
"$$32$$":{
  "bytes": 8528,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/router/location.imba"
},
"$$33$$":{
  "bytes": 2696,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/router/history.imba"
},
"$$34$$":{
  "bytes": 3085,
  "imports": [
    "$$32$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/router/request.imba"
},
"$$35$$":{
  "bytes": 22104,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/router/route.imba"
},
"$$36$$":{
  "bytes": 5004,
  "imports": [
    "$$0$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/queue.imba"
},
"$$37$$":{
  "bytes": 47098,
  "imports": [
    "$$31$$",
    "$$10$$",
    "$$32$$",
    "$$33$$",
    "$$34$$",
    "$$35$$",
    "$$1$$",
    "$$0$$",
    "$$36$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/router/index.imba"
},
"$$38$$":{
  "bytes": 3000,
  "imports": [
    "$$0$$",
    "$$1$$",
    "$$2$$",
    "$$4$$",
    "$$5$$",
    "$$10$$",
    "$$11$$",
    "$$12$$",
    "$$13$$",
    "$$14$$",
    "$$15$$",
    "$$9$$",
    "$$16$$",
    "$$17$$",
    "$$18$$",
    "$$19$$",
    "$$22$$",
    "$$21$$",
    "$$20$$",
    "$$24$$",
    "$$25$$",
    "$$26$$",
    "$$27$$",
    "$$28$$",
    "$$30$$",
    "$$37$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/imba.imba"
},
"$$39$$":{
  "bytes": 361,
  "imports": [
    "$$38$$"
  ],
  "_": "input",
  "path": "node_modules/imba/index.imba"
},
"$$40$$":{
  "bytes": 82,
  "imports": [
    "$$39$$"
  ],
  "_": "input",
  "path": "entry:app/index.html",
  "asset": "$$44$$"
},
"$$41$$":{
  "bytes": 1642,
  "imports": [
    "$$39$$",
    "$$40$$"
  ],
  "_": "input",
  "path": "server.imba",
  "js": "$$43$$"
},
"$$42$$":{
  "_": "output",
  "type": "css",
  "public": true,
  "path": "public/__assets__/all.css",
  "asset": "$$42$$",
  "hash": "5IUKAHJW",
  "originalPath": "all.__dist__.css",
  "url": "/__assets__/all.css"
},
"$$43$$":{
  "imports": [],
  "exports": [],
  "entryPoint": "server.imba",
  "inputs": [
    [
      "$$0$$",
      2896
    ],
    [
      "$$2$$",
      4737
    ],
    [
      "$$4$$",
      13799
    ],
    [
      "$$3$$",
      6228
    ],
    [
      "$$5$$",
      2496
    ],
    [
      "$$39$$",
      0
    ],
    [
      "$$41$$",
      306
    ],
    [
      "$$40$$",
      58
    ]
  ],
  "bytes": 31911,
  "source": "$$41$$",
  "_": "output",
  "path": "server.js",
  "type": "js",
  "dependencies": [
    "$$40$$"
  ],
  "hash": "3UAM9CWL",
  "originalPath": "server.__dist__.js"
},
"$$44$$":{
  "imports": [],
  "exports": [
    "HTML",
    "URLS"
  ],
  "entryPoint": "app/index.html",
  "inputs": [
    [
      "$$47$$",
      35
    ],
    [
      "$$48$$",
      53
    ],
    [
      "$$49$$",
      494
    ]
  ],
  "bytes": 703,
  "source": "$$49$$",
  "_": "output",
  "path": "public/index.html",
  "public": true,
  "type": "html",
  "dependencies": [
    "$$47$$",
    "$$48$$"
  ],
  "hash": "XATJ58B1",
  "originalPath": "app/index.__dist__.html",
  "url": "/app/index.html"
},
"$$45$$":{
  "imports": [],
  "exports": [],
  "entryPoint": "app/client.imba",
  "inputs": [
    [
      "$$50$$",
      2514
    ],
    [
      "$$51$$",
      6714
    ],
    [
      "$$52$$",
      2513
    ],
    [
      "$$53$$",
      2128
    ],
    [
      "$$54$$",
      17755
    ],
    [
      "$$55$$",
      8673
    ],
    [
      "$$56$$",
      3123
    ],
    [
      "$$57$$",
      8028
    ],
    [
      "$$58$$",
      7867
    ],
    [
      "$$59$$",
      975
    ],
    [
      "$$60$$",
      1025
    ],
    [
      "$$61$$",
      846
    ],
    [
      "$$62$$",
      12201
    ],
    [
      "$$63$$",
      0
    ],
    [
      "$$64$$",
      388
    ],
    [
      "$$65$$",
      0
    ],
    [
      "$$66$$",
      3325
    ],
    [
      "$$67$$",
      0
    ],
    [
      "$$68$$",
      2712
    ],
    [
      "$$69$$",
      0
    ],
    [
      "$$70$$",
      2564
    ],
    [
      "$$71$$",
      439
    ],
    [
      "$$72$$",
      3728
    ],
    [
      "$$73$$",
      148
    ],
    [
      "$$74$$",
      0
    ],
    [
      "$$75$$",
      465
    ],
    [
      "$$76$$",
      0
    ],
    [
      "$$77$$",
      4216
    ],
    [
      "$$78$$",
      0
    ],
    [
      "$$79$$",
      1872
    ],
    [
      "$$80$$",
      0
    ],
    [
      "$$81$$",
      1103
    ],
    [
      "$$82$$",
      0
    ],
    [
      "$$83$$",
      1948
    ],
    [
      "$$84$$",
      0
    ],
    [
      "$$85$$",
      2227
    ],
    [
      "$$86$$",
      0
    ],
    [
      "$$87$$",
      1640
    ],
    [
      "$$88$$",
      0
    ],
    [
      "$$89$$",
      3295
    ],
    [
      "$$90$$",
      0
    ],
    [
      "$$91$$",
      1494
    ],
    [
      "$$92$$",
      0
    ],
    [
      "$$93$$",
      0
    ],
    [
      "$$94$$",
      1638
    ]
  ],
  "bytes": 108984,
  "source": "$$94$$",
  "css": "$$46$$",
  "_": "output",
  "path": "public/__assets__/app/client.js",
  "public": true,
  "url": "/__assets__/app/client.js",
  "type": "js",
  "dependencies": [],
  "hash": "3O6L6JUP",
  "originalPath": "app/client.__dist__.js"
},
"$$46$$":{
  "imports": [],
  "inputs": [
    [
      "$$93$$",
      30
    ],
    [
      "$$92$$",
      111
    ],
    [
      "$$80$$",
      209
    ],
    [
      "$$82$$",
      366
    ],
    [
      "$$86$$",
      1338
    ],
    [
      "$$84$$",
      100
    ],
    [
      "$$90$$",
      949
    ],
    [
      "$$88$$",
      488
    ],
    [
      "$$78$$",
      168
    ],
    [
      "$$76$$",
      110
    ],
    [
      "$$65$$",
      893
    ],
    [
      "$$67$$",
      84
    ],
    [
      "$$69$$",
      42
    ],
    [
      "$$74$$",
      33
    ]
  ],
  "bytes": 5743,
  "source": "$$94$$",
  "_": "output",
  "path": "public/__assets__/app/client.css",
  "public": true,
  "url": "/__assets__/app/client.css",
  "type": "css",
  "dependencies": [],
  "hash": "WBERLYUY",
  "originalPath": "app/client.__dist__.css"
},
"$$47$$":{
  "bytes": 10,
  "imports": [],
  "_": "input",
  "path": "entry:__styles__"
},
"$$48$$":{
  "bytes": 28,
  "imports": [],
  "_": "input",
  "path": "entry:app/client.imba?as=web",
  "asset": "$$45$$"
},
"$$49$$":{
  "bytes": 581,
  "imports": [
    "$$47$$",
    "$$48$$"
  ],
  "_": "input",
  "path": "app/index.html",
  "js": "$$44$$"
},
"$$50$$":{
  "bytes": 24511,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/utils.imba"
},
"$$51$$":{
  "bytes": 21187,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/scheduler.imba"
},
"$$52$$":{
  "bytes": 8460,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/flags.imba"
},
"$$53$$":{
  "bytes": 6654,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/context.imba"
},
"$$54$$":{
  "bytes": 61515,
  "imports": [
    "$$52$$",
    "$$50$$",
    "$$53$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/core.web.imba"
},
"$$55$$":{
  "bytes": 24723,
  "imports": [
    "$$54$$",
    "$$52$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/fragment.imba"
},
"$$56$$":{
  "bytes": 8766,
  "imports": [
    "$$54$$",
    "$$55$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/indexed-list.imba"
},
"$$57$$":{
  "bytes": 31321,
  "imports": [
    "$$54$$",
    "$$55$$",
    "$$51$$",
    "$$53$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/component.imba"
},
"$$58$$":{
  "bytes": 35238,
  "imports": [
    "$$54$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/styles.imba"
},
"$$59$$":{
  "bytes": 5161,
  "imports": [
    "$$53$$",
    "$$51$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/mount.imba"
},
"$$60$$":{
  "bytes": 3218,
  "imports": [
    "$$54$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/events/keyboard.imba"
},
"$$61$$":{
  "bytes": 2655,
  "imports": [
    "$$54$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/events/mouse.imba"
},
"$$62$$":{
  "bytes": 42719,
  "imports": [
    "$$54$$",
    "$$50$$",
    "$$51$$",
    "$$60$$",
    "$$61$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/events/core.imba"
},
"$$63$$":{
  "bytes": 361,
  "imports": [
    "$$95$$"
  ],
  "_": "input",
  "path": "node_modules/imba/index.imba"
},
"$$64$$":{
  "bytes": 1962,
  "imports": [],
  "_": "input",
  "path": "app/variables/morseCode.imba"
},
"$$65$$":{
  "bytes": 826,
  "imports": [],
  "_": "input",
  "path": "styles:app/components/morse-test/morse-letter.imba"
},
"$$66$$":{
  "bytes": 6627,
  "imports": [
    "$$63$$",
    "$$64$$",
    "$$65$$"
  ],
  "_": "input",
  "path": "app/components/morse-test/morse-letter.imba"
},
"$$67$$":{
  "bytes": 78,
  "imports": [],
  "_": "input",
  "path": "styles:app/components/morse-test/morse-word.imba"
},
"$$68$$":{
  "bytes": 3770,
  "imports": [
    "$$63$$",
    "$$96$$",
    "$$67$$"
  ],
  "_": "input",
  "path": "app/components/morse-test/morse-word.imba"
},
"$$69$$":{
  "bytes": 38,
  "imports": [],
  "_": "input",
  "path": "styles:app/components/morse-test/morse-words-example.imba"
},
"$$70$$":{
  "bytes": 2773,
  "imports": [
    "$$63$$",
    "$$69$$"
  ],
  "_": "input",
  "path": "app/components/morse-test/morse-words-example.imba"
},
"$$71$$":{
  "bytes": 1979,
  "imports": [],
  "_": "input",
  "path": "app/components/hangman/functions/getOptions.imba"
},
"$$72$$":{
  "bytes": 14202,
  "imports": [],
  "_": "input",
  "path": "app/components/hangman/variables/wordList.imba"
},
"$$73$$":{
  "bytes": 973,
  "imports": [
    "$$72$$"
  ],
  "_": "input",
  "path": "app/components/hangman/functions/getWord.imba"
},
"$$74$$":{
  "bytes": 29,
  "imports": [],
  "_": "input",
  "path": "styles:app/components/hangman/variables/state.imba"
},
"$$75$$":{
  "bytes": 2007,
  "imports": [
    "$$63$$",
    "$$71$$",
    "$$73$$",
    "$$74$$"
  ],
  "_": "input",
  "path": "app/components/hangman/variables/state.imba"
},
"$$76$$":{
  "bytes": 99,
  "imports": [],
  "_": "input",
  "path": "styles:app/components/hangman/hangman.imba"
},
"$$77$$":{
  "bytes": 5810,
  "imports": [
    "$$63$$",
    "$$75$$",
    "$$76$$"
  ],
  "_": "input",
  "path": "app/components/hangman/hangman.imba"
},
"$$78$$":{
  "bytes": 153,
  "imports": [],
  "_": "input",
  "path": "styles:app/components/hangman/hangman-word.imba"
},
"$$79$$":{
  "bytes": 2376,
  "imports": [
    "$$63$$",
    "$$78$$"
  ],
  "_": "input",
  "path": "app/components/hangman/hangman-word.imba"
},
"$$80$$":{
  "bytes": 195,
  "imports": [],
  "_": "input",
  "path": "styles:app/components/hangman/hangman-letter.imba"
},
"$$81$$":{
  "bytes": 1835,
  "imports": [
    "$$63$$",
    "$$80$$"
  ],
  "_": "input",
  "path": "app/components/hangman/hangman-letter.imba"
},
"$$82$$":{
  "bytes": 339,
  "imports": [],
  "_": "input",
  "path": "styles:app/components/hangman/hangman-mistakes.imba"
},
"$$83$$":{
  "bytes": 2546,
  "imports": [
    "$$63$$",
    "$$82$$"
  ],
  "_": "input",
  "path": "app/components/hangman/hangman-mistakes.imba"
},
"$$84$$":{
  "bytes": 91,
  "imports": [],
  "_": "input",
  "path": "styles:app/components/hangman/hangman-options.imba"
},
"$$85$$":{
  "bytes": 2966,
  "imports": [
    "$$63$$",
    "$$64$$",
    "$$84$$"
  ],
  "_": "input",
  "path": "app/components/hangman/hangman-options.imba"
},
"$$86$$":{
  "bytes": 1229,
  "imports": [],
  "_": "input",
  "path": "styles:app/components/hangman/hangman-option.imba"
},
"$$87$$":{
  "bytes": 2899,
  "imports": [
    "$$63$$",
    "$$86$$"
  ],
  "_": "input",
  "path": "app/components/hangman/hangman-option.imba"
},
"$$88$$":{
  "bytes": 454,
  "imports": [],
  "_": "input",
  "path": "styles:app/components/hangman/hangman-result.imba"
},
"$$89$$":{
  "bytes": 3733,
  "imports": [
    "$$63$$",
    "$$88$$"
  ],
  "_": "input",
  "path": "app/components/hangman/hangman-result.imba"
},
"$$90$$":{
  "bytes": 867,
  "imports": [],
  "_": "input",
  "path": "styles:app/components/hangman/hangman-replay.imba"
},
"$$91$$":{
  "bytes": 2570,
  "imports": [
    "$$63$$",
    "$$90$$"
  ],
  "_": "input",
  "path": "app/components/hangman/hangman-replay.imba"
},
"$$92$$":{
  "bytes": 208,
  "imports": [],
  "_": "input",
  "path": "app/style/global.css"
},
"$$93$$":{
  "bytes": 26,
  "imports": [],
  "_": "input",
  "path": "styles:app/client.imba"
},
"$$94$$":{
  "bytes": 2196,
  "imports": [
    "$$63$$",
    "$$96$$",
    "$$92$$",
    "$$93$$"
  ],
  "_": "input",
  "path": "app/client.imba",
  "js": "$$45$$",
  "css": "$$46$$"
},
"$$95$$":{
  "bytes": 3000,
  "imports": [
    "$$50$$",
    "$$51$$",
    "$$97$$",
    "$$98$$",
    "$$99$$",
    "$$54$$",
    "$$55$$",
    "$$56$$",
    "$$100$$",
    "$$57$$",
    "$$58$$",
    "$$53$$",
    "$$59$$",
    "$$101$$",
    "$$102$$",
    "$$103$$",
    "$$62$$",
    "$$61$$",
    "$$60$$",
    "$$104$$",
    "$$105$$",
    "$$106$$",
    "$$107$$",
    "$$108$$",
    "$$109$$",
    "$$110$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/imba.imba"
},
"$$96$$":{
  "bytes": 1728,
  "imports": [
    "$$66$$",
    "$$68$$",
    "$$70$$",
    "$$77$$",
    "$$79$$",
    "$$81$$",
    "$$83$$",
    "$$85$$",
    "$$87$$",
    "$$89$$",
    "$$91$$"
  ],
  "_": "input",
  "path": "app/components/index.imba"
},
"$$97$$":{
  "bytes": 750,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/manifest.web.imba"
},
"$$98$$":{
  "bytes": 370,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/process.web.imba"
},
"$$99$$":{
  "bytes": 7538,
  "imports": [
    "$$97$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/asset.imba"
},
"$$100$$":{
  "bytes": 16401,
  "imports": [
    "$$54$$",
    "$$55$$",
    "$$53$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/keyed-list.imba"
},
"$$101$$":{
  "bytes": 29250,
  "imports": [
    "$$54$$",
    "$$51$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/bind.imba"
},
"$$102$$":{
  "bytes": 11572,
  "imports": [
    "$$54$$",
    "$$57$$",
    "$$55$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/teleport.imba"
},
"$$103$$":{
  "bytes": 31540,
  "imports": [
    "$$54$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/transitions.imba"
},
"$$104$$":{
  "bytes": 3093,
  "imports": [
    "$$54$$",
    "$$50$$",
    "$$61$$",
    "$$111$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/events/pointer.imba"
},
"$$105$$":{
  "bytes": 64971,
  "imports": [
    "$$54$$",
    "$$50$$",
    "$$111$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/events/touch.imba"
},
"$$106$$":{
  "bytes": 13806,
  "imports": [
    "$$54$$",
    "$$111$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/events/intersect.imba"
},
"$$107$$":{
  "bytes": 8228,
  "imports": [
    "$$54$$",
    "$$111$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/events/resize.imba"
},
"$$108$$":{
  "bytes": 3799,
  "imports": [
    "$$54$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/events/selection.imba"
},
"$$109$$":{
  "bytes": 22359,
  "imports": [
    "$$54$$",
    "$$112$$",
    "$$113$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/events/hotkey.imba"
},
"$$110$$":{
  "bytes": 49959,
  "imports": [
    "$$114$$",
    "$$54$$",
    "$$115$$",
    "$$116$$",
    "$$117$$",
    "$$118$$",
    "$$51$$",
    "$$50$$",
    "$$119$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/router/index.imba"
},
"$$111$$":{
  "bytes": 8214,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/events/helpers.imba"
},
"$$112$$":{
  "bytes": 7842,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/events/hotkey.shared.imba"
},
"$$113$$":{
  "bytes": 27367,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/events/mousetrap.mjs"
},
"$$114$$":{
  "bytes": 14160,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/vendor/events.js"
},
"$$115$$":{
  "bytes": 8528,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/router/location.imba"
},
"$$116$$":{
  "bytes": 2696,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/router/history.imba"
},
"$$117$$":{
  "bytes": 3085,
  "imports": [
    "$$115$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/router/request.imba"
},
"$$118$$":{
  "bytes": 22104,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/router/route.imba"
},
"$$119$$":{
  "bytes": 5004,
  "imports": [
    "$$50$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/queue.imba"
},

  "inputs": {
    "node_modules/imba/src/imba/utils.imba": "$$0$$",
    "node_modules/imba/src/imba/scheduler.imba": "$$1$$",
    "node_modules/imba/src/imba/manifest.imba": "$$2$$",
    "node_modules/imba/src/utils/logger.imba": "$$3$$",
    "node_modules/imba/src/imba/process.imba": "$$4$$",
    "node_modules/imba/src/imba/asset.imba": "$$5$$",
    "node_modules/imba/src/imba/dom/schema.imba": "$$6$$",
    "node_modules/imba/src/imba/bindings.node.imba": "$$7$$",
    "node_modules/imba/src/imba/dom/flags.imba": "$$8$$",
    "node_modules/imba/src/imba/dom/context.imba": "$$9$$",
    "node_modules/imba/src/imba/dom/core.imba": "$$10$$",
    "node_modules/imba/src/imba/dom/fragment.imba": "$$11$$",
    "node_modules/imba/src/imba/dom/indexed-list.imba": "$$12$$",
    "node_modules/imba/src/imba/dom/keyed-list.imba": "$$13$$",
    "node_modules/imba/src/imba/dom/component.imba": "$$14$$",
    "node_modules/imba/src/imba/dom/styles.imba": "$$15$$",
    "node_modules/imba/src/imba/dom/mount.imba": "$$16$$",
    "node_modules/imba/src/imba/dom/bind.imba": "$$17$$",
    "node_modules/imba/src/imba/dom/teleport.imba": "$$18$$",
    "node_modules/imba/src/imba/dom/transitions.imba": "$$19$$",
    "node_modules/imba/src/imba/events/keyboard.imba": "$$20$$",
    "node_modules/imba/src/imba/events/mouse.imba": "$$21$$",
    "node_modules/imba/src/imba/events/core.imba": "$$22$$",
    "node_modules/imba/src/imba/events/helpers.imba": "$$23$$",
    "node_modules/imba/src/imba/events/pointer.imba": "$$24$$",
    "node_modules/imba/src/imba/events/touch.imba": "$$25$$",
    "node_modules/imba/src/imba/events/intersect.imba": "$$26$$",
    "node_modules/imba/src/imba/events/resize.imba": "$$27$$",
    "node_modules/imba/src/imba/events/selection.imba": "$$28$$",
    "node_modules/imba/src/imba/events/hotkey.shared.imba": "$$29$$",
    "node_modules/imba/src/imba/events/hotkey.node.imba": "$$30$$",
    "node_modules/imba/vendor/events.js": "$$31$$",
    "node_modules/imba/src/imba/router/location.imba": "$$32$$",
    "node_modules/imba/src/imba/router/history.imba": "$$33$$",
    "node_modules/imba/src/imba/router/request.imba": "$$34$$",
    "node_modules/imba/src/imba/router/route.imba": "$$35$$",
    "node_modules/imba/src/imba/queue.imba": "$$36$$",
    "node_modules/imba/src/imba/router/index.imba": "$$37$$",
    "node_modules/imba/src/imba/imba.imba": "$$38$$",
    "node_modules/imba/index.imba": "$$39$$",
    "entry:app/index.html": "$$40$$",
    "server.imba": "$$41$$",
    "__styles__": "$$42$$"
  },
  "outputs": {
    "server.js": "$$43$$",
    "public/index.html": "$$44$$",
    "public/__assets__/app/client.js": "$$45$$",
    "public/__assets__/app/client.css": "$$46$$",
    "public/__assets__/all.css": "$$42$$"
  },
  "urls": {
    "/app/index.html": "$$44$$",
    "/__assets__/app/client.js": "$$45$$",
    "/__assets__/app/client.css": "$$46$$",
    "/__assets__/all.css": "$$42$$"
  },
  "mappings": {},
  "hash": "BJSQRY7R",
  "srcdir": "..",
  "outdir": ".",
  "path": "server.js.manifest",
  "main": "$$43$$",
  "assets": [
    "$$43$$",
    "$$44$$",
    "$$45$$",
    "$$46$$",
    "$$42$$"
  ],
  "css": "$$42$$"
}