/* styles:app/components/morse-test/morse-letter.imba */
.dj-ag:not(#_):not(#_):not(#_) {
  --bgc: var(--dj_ah);
  --shadow: var(--dj_ai);
  --hoverBgc: var(--dj_aj);
  --hoverShadow: var(--dj_ak);
}
morse-letter {
  display: block;
}
morse-letter.dj_ {
  display: inline-block;
}
morse-letter.dj_ .letter.dj_ {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  padding-left: 1rem;
  padding-right: 1rem;
  font-size: 2rem;
  text-align: center;
  background-color: var(--bgc);
  box-shadow: 0px 5px var(--shadow);
  color: hsla(240.00, 5.88%, 10.00%, 100%);
  margin-left: 0.5rem;
  margin-right: 0.5rem;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
  border-radius: 6px;
  min-width: 4ch;
  user-select: none;
  cursor: pointer;
}
morse-letter.dj_ .letter.dj_:hover {
  background-color: var(--hoverBgc);
  box-shadow: 0px 5px var(--hoverShadow);
}
morse-letter.dj_ .letter.dj_:active {
  transform: translateY(5px);
  box-shadow: none;
}
/* chunk:end */
/* styles:app/components/morse-test/morse-word.imba */
morse-word {
  display: block;
}
morse-word.dm_ .word.dm_ {
  text-align: center;
}
/* chunk:end */
/* styles:app/components/morse-test/morse-words-example.imba */
morse-words-example {
  display: block;
}
/* chunk:end */
/* styles:app/components/hangman/variables/state.imba */
game-state {
  display: block;
}
/* chunk:end */
/* styles:app/components/hangman/hangman.imba */
.et-af {
  max-width: 360px;
  margin: 0rem auto;
  padding-bottom: 5rem;
}
hangman-tag {
  display: block;
}
/* chunk:end */
/* styles:app/components/hangman/hangman-word.imba */
hangman-word {
  display: block;
}
hangman-word.eh_ {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 3rem;
  margin-bottom: 2.5rem;
}
/* chunk:end */
/* styles:app/components/hangman/hangman-letter.imba */
hangman-letter {
  display: block;
}
hangman-letter.el_ {
  display: inline-block;
  margin-left: 0.5rem;
  margin-right: 0.5rem;
  color: hsla(0, 0.00%, 100.00%, 1);
  font-weight: bold;
  font-size: 2rem;
}
/* chunk:end */
/* styles:app/components/hangman/hangman-mistakes.imba */
hangman-mistakes {
  display: block;
}
hangman-mistakes.eg_ {
  color: hsla(0, 0.00%, 100.00%, 1);
  min-height: 40px;
  font-size: 1.7em;
  font-weight: bold;
  text-align: center;
  margin-bottom: 1.25rem;
}
hangman-mistakes.eg_ div.eg_ {
  display: inline-block;
  margin-left: 0.75rem;
  margin-right: 0.75rem;
  color: hsla(0.00, 90.60%, 70.78%, 100%);
}
/* chunk:end */
/* styles:app/components/hangman/hangman-options.imba */
hangman-options {
  display: block;
}
hangman-options.ek_ {
  text-align: center;
  margin: auto;
}
/* chunk:end */
/* styles:app/components/hangman/hangman-option.imba */
hangman-option {
  display: block;
}
hangman-option.ei_ {
  color: hsla(215.29, 25.00%, 26.67%, 100%);
  padding: 0.5rem;
  background-color: hsla(199.37, 95.49%, 73.92%, 100%);
  box-shadow: 0px 5px hsla(198.44, 93.20%, 59.61%, 100%);
  transition: transform 100ms;
  user-select: none;
  cursor: pointer;
  display: inline-block;
  font-weight: bold;
  font-size: 2em;
  border-radius: 6px;
  margin: 0.75rem;
  min-width: 1.5em;
  text-align: center;
}
hangman-option.ei_:hover {
  color: hsla(220.00, 13.04%, 90.98%, 100%);
}
hangman-option.ei_:hover {
  background-color: hsla(198.63, 88.66%, 48.43%, 100%);
}
hangman-option.ei_:hover {
  box-shadow: 0px 5px hsla(200.41, 98.01%, 39.41%, 100%);
}
hangman-option.ei_:active {
  box-shadow: 0px 0px hsla(200.41, 98.01%, 39.41%, 100%);
}
hangman-option.ei_:active {
  transform: translateY(5px);
}
hangman-option.disabled.ei_ {
  background-color: hsla(240.00, 5.03%, 64.90%, 100%);
  color: hsla(216.92, 19.12%, 26.67%, 100%);
  box-shadow: 0px 5px hsla(240.00, 5.20%, 33.92%, 100%);
  transition: none;
  transform: none;
}
hangman-option.disabled.ei_:hover {
  background-color: hsla(240.00, 5.03%, 64.90%, 100%);
}
hangman-option.disabled.ei_:hover {
  box-shadow: 0px 5px hsla(240.00, 5.20%, 33.92%, 100%);
}
/* chunk:end */
/* styles:app/components/hangman/hangman-result.imba */
.ev-ag:not(#_):not(#_):not(#_) {
  color: hsla(141.89, 69.16%, 58.04%, 100%);
}
.ev-ah:not(#_):not(#_):not(#_) {
  color: hsla(0.00, 90.60%, 70.78%, 100%);
}
.ev-ai:not(#_):not(#_):not(#_) {
  color: hsla(0.00, 90.60%, 70.78%, 100%);
}
hangman-result {
  display: block;
}
hangman-result.ev_ {
  color: hsla(0, 0.00%, 100.00%, 1);
  text-align: center;
  font-weight: bold;
  font-size: 1.2em;
  margin-top: 1.75rem;
  padding-left: 0.75rem;
  padding-right: 0.75rem;
}
/* chunk:end */
/* styles:app/components/hangman/hangman-replay.imba */
hangman-replay {
  display: block;
}
.button.ej_ {
  color: hsla(215.29, 25.00%, 26.67%, 100%);
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
  padding-left: 3rem;
  padding-right: 3rem;
  margin: 0rem auto;
  margin-top: 3.75rem;
  max-width: 160px;
  background-color: hsla(199.37, 95.49%, 73.92%, 100%);
  box-shadow: 0px 5px hsla(198.44, 93.20%, 59.61%, 100%);
  transition: transform 100ms;
  user-select: none;
  cursor: pointer;
  font-weight: bold;
  font-size: 1.3em;
  border-radius: 6px;
  min-width: 1.5em;
  text-align: center;
}
.button.ej_:hover {
  color: hsla(220.00, 13.04%, 90.98%, 100%);
}
.button.ej_:hover {
  background-color: hsla(198.63, 88.66%, 48.43%, 100%);
}
.button.ej_:hover {
  box-shadow: 0px 5px hsla(200.41, 98.01%, 39.41%, 100%);
}
.button.ej_:active {
  box-shadow: 0px 0px hsla(200.41, 98.01%, 39.41%, 100%);
}
.button.ej_:active {
  transform: translateY(5px);
}
/* chunk:end */
/* app/style/global.css */
html,
body {
  padding: 0;
  margin: 0;
  font-family: "Lexend Deca", sans-serif;
  background-color: black;
}
/* chunk:end */
/* styles:app/client.imba */
app-tag {
  display: block;
}
/* chunk:end */
